<?xml version="1.0" encoding="UTF-8"?>
<Repository>
	<Screen Name="Login">
		<Object Name="UserName">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@id='root']/div/section[1]/div/div/input</Locator>
		</Object>
		<Object Name="Next">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@id='root']/div/section[1]/div/button</Locator>
		</Object>
		<Object Name="passWord">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@id='root']/div/section[1]/div/div/input</Locator>
		</Object>
		<Object Name="Login">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@id='root']/div/section[1]/div/button</Locator>
		</Object>
		<Object Name="PasswordPage">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@id='root']/div/section[1]/h2</Locator>
		</Object>
		<Object Name="MainNav">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@id='root']/div/div[2]/header/button</Locator>
		</Object>
		<Object Name="Logout">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@id='root']/div/div[1]/aside/article/nav/button</Locator>
		</Object>	
		<Object Name="loginerrmessage">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@id='root']/div/section[2]/p</Locator>			         
		</Object>
		<Object Name="LoginMaxLength">
			<LocatorType>xpath</LocatorType>
			<Locator>//section[@class='login-panel']/div/div/span[2]</Locator>			         
		</Object>
		<Object Name="LoginButton">
			<LocatorType>xpath</LocatorType>
			<Locator>//section[@class='login-panel']/div/button</Locator>			         
		</Object>
	</Screen>
	<Screen Name="Header">
		<Object Name="MainNav">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@id='root']/div/div[2]/header/button</Locator>
		</Object>
		<Object Name="MainNavGrid">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@id="root"]/div/div[1]/aside/article/nav</Locator>
		</Object>
		<Object Name="LoginUserHeader">
			<LocatorType>xpath</LocatorType>
			<Locator>div//[@id='root']/div/div[2]/header/h1</Locator>
		</Object>
		<Object Name="FundingVehicleMenu">
			<LocatorType>xpath</LocatorType>
			<Locator>//a[contains(text(),'Funding Vehicles')]</Locator>			
		</Object>
		<Object Name="DatasetsMenu">
			<LocatorType>xpath</LocatorType>
			<Locator>//a[@label='Datasets']</Locator>			
		</Object>
	</Screen>	
	<Screen Name="Submissions">
		<Object Name="SubmissionsLink">
			<LocatorType>xpath</LocatorType>
			<Locator>//a[text()='Submissions']</Locator>			
		</Object>
		<Object Name="SubmissionsHeader">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@id="root"]/div/div[2]/div/div/div/header/h1</Locator>			
		</Object>
		<Object Name="plusIcon">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@id="root"]/div/div[2]/div/div/div/header/button</Locator>			
		</Object>
		<Object Name="SubmissionAdd">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@id="root"]/div/div[2]/div/div/div/header/button</Locator>
		</Object>
		<Object Name="DropFilesGrid">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@id="root"]/div/div[2]/div/div/div/section/small/div/section[2]/div</Locator>
		</Object>
		<Object Name="clickSelectFiles">
			<LocatorType>xpath</LocatorType>
			<Locator>//input[@type='file'][@class='react-fine-uploader-file-input']</Locator>			
		</Object>
		<Object Name="ErrorMessgElement">
			<LocatorType>xpath</LocatorType>
			<Locator>//html/body/div[2]/div/div[2]/span</Locator>			
		</Object>
		<Object Name="SubmissionListGrid">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@class='submission-list']/ul</Locator>			
		</Object>
		<Object Name="SubActivityDateTime">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@class='submission-list']/ul/li[1]/span/div/div[2]/h5</Locator>			
		</Object>
		<Object Name="SubFileName">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@class='submission-list']/ul/li[1]/span/div/div[2]/div</Locator>			
		</Object>
		<Object Name="SubUserName">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@class='submission-list']/ul/li[1]/span/div/div[3]/div[1]</Locator>			
		</Object>
		<Object Name="ApproverUserName">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@class='submission-list']/ul/li[1]/span/div/div[4]/div[1]</Locator>			
		</Object>
		<Object Name="SystemStage">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@class='submission-list']/ul/li[1]/span/div/div[5]/div/span</Locator>			
		</Object>
		<Object Name="SystemState">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@class='submission-list']/ul/li[1]/span/div/div[5]/div/div/span</Locator>			
		</Object>
		<Object Name="UploadingMessg">
			<LocatorType>xpath</LocatorType>
			<Locator>//span[text()='Uploading...']</Locator>			
		</Object>
		<Object Name="FailedMessg">
			<LocatorType>xpath</LocatorType>
			<Locator>//span[text()='Failed']</Locator>			
		</Object>
	</Screen>	
	<Screen Name="Accounts">
		<Object Name="AccountsLink">
			<LocatorType>xpath</LocatorType>
			<Locator>//a[text()='Accounts']</Locator>			
		</Object>
		<Object Name="AccountsHeader">
			<LocatorType>xpath</LocatorType>
			<Locator>//h1[text()='Accounts']</Locator>			
		</Object>
		<Object Name="AddAccountIcon">
			<LocatorType>xpath</LocatorType>
			<Locator>//text()[.='add_circle']/ancestor::button[1]</Locator>			
		</Object>
		<Object Name="AccountsVerticalElipses">
			<LocatorType>xpath</LocatorType>
			<Locator>//article[@id='Accounts']/section/div/header/div/button</Locator>
		</Object>
		<Object Name="DropFilesGrid">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@id="root"]/div/div[2]/div/div/div/section/small/div/section[2]/div</Locator>
		</Object>
		<Object Name="clickSelectFiles">
			<LocatorType>xpath</LocatorType>
			<Locator>//input[@type='file'][@class='react-fine-uploader-file-input']</Locator>			
		</Object>
		<Object Name="cancel">
			<LocatorType>xpath</LocatorType>
			<Locator>//text()[.='Cancel']/ancestor::button[1]</Locator>			
		</Object>
		<Object Name="createAccountHeader">
			<LocatorType>xpath</LocatorType>
			<Locator>//h6[text()='Create Account']</Locator>			
		</Object>
		<Object Name="modifyAccountHeader">
			<LocatorType>xpath</LocatorType>
			<Locator>//h6[text()='Modify Account']</Locator>			
		</Object>
		<Object Name="UserID">
			<LocatorType>xpath</LocatorType>
			<Locator>//input[@id='AccountForm_input_userId']</Locator>			
		</Object>
		<Object Name="Password">
			<LocatorType>xpath</LocatorType>
			<Locator>//input[@id='AccountForm_input_password']</Locator>	
		</Object>
		<Object Name="Email">
			<LocatorType>xpath</LocatorType>
			<Locator>//input[@id='AccountForm_input_email']</Locator>			
		</Object>	
		<Object Name="FirstName">
			<LocatorType>xpath</LocatorType>
			<Locator>//input[@id='AccountForm_input_firstName']</Locator>		
		</Object>
		<Object Name="LastName">
			<LocatorType>xpath</LocatorType>
			<Locator>//input[@id='AccountForm_Input_lastName']</Locator>			
		</Object>
		<Object Name="Usersgroup">
			<LocatorType>xpath</LocatorType>
			<Locator>//form/section[2]/label[1]/div</Locator>			
		</Object>
		<Object Name="UserAdmingroup">
			<LocatorType>xpath</LocatorType>
			<Locator>//form/section[2]/label[2]/div</Locator>			
		</Object>
		<Object Name="SysAdmingroup">
			<LocatorType>xpath</LocatorType>
			<Locator>//form/section[2]/label[3]/div</Locator>		
		</Object>
		<Object Name="UsersgroupInput">
			<LocatorType>xpath</LocatorType>
			<Locator>//form/section[2]/label[1]/input</Locator>			
		</Object>
		<Object Name="UserAdmingroupInput">
			<LocatorType>xpath</LocatorType>
			<Locator>//form/section[2]/label[2]/input</Locator>			
		</Object>
		<Object Name="SysAdmingroupInpput">
			<LocatorType>xpath</LocatorType>
			<Locator>//form/section[2]/label[2]/input</Locator>		
		</Object>
		<Object Name="SaveButton">
			<LocatorType>xpath</LocatorType>
			<Locator>//html/body/div[2]/div/div[2]/nav/button[2]</Locator>
		</Object>
		<Object Name="AccountsGrid">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@class='account-list']/ul</Locator>
		</Object>
		<Object Name="AccountsDelete">
			<LocatorType>xpath</LocatorType>
			<Locator>//span[text()='Delete']</Locator>
		</Object>
		<Object Name="DeleteConfirm">
			<LocatorType>xpath</LocatorType>
			<Locator>//text()[.='Delete']/ancestor::button[1]</Locator>
		</Object>
		<Object Name="CancelConfirm">
			<LocatorType>xpath</LocatorType>
			<Locator>//text()[.='Cancel']/ancestor::button[1]</Locator>
		</Object>
		<Object Name="DeleteValidationMsg">
			<LocatorType>xpath</LocatorType>
			<Locator>html/body/div[2]/div/div[2]/span</Locator>
		</Object>
		<Object Name="EditHeader">
			<LocatorType>xpath</LocatorType>
			<Locator>//h6[text()='Modify Account']</Locator>
		</Object>
		<Object Name="UserIdvalidationMessage">
			<LocatorType>xpath</LocatorType>
			<Locator>//html/body/div[2]/div/div[2]/section/form/section[1]/div[1]/span[2]</Locator>
		</Object>
		<Object Name="PasswordvalidationMessg">
			<LocatorType>xpath</LocatorType>
			<Locator>html/body/div[2]/div/div[2]/section/form/section[1]/div[2]/span[2]</Locator>
		</Object>
		<Object Name="EmailvalidationMessg">
			<LocatorType>xpath</LocatorType>
			<Locator>html/body/div[2]/div/div[2]/section/form/section[1]/div[3]/span[2]</Locator>
		</Object>
		<Object Name="FirstNamevalidationMessg">
			<LocatorType>xpath</LocatorType>
			<Locator>html/body/div[2]/div/div[2]/section/form/section[1]/div[4]/span[2]</Locator>
		</Object>
		<Object Name="LastNamevalidationMessg">
			<LocatorType>xpath</LocatorType>
			<Locator>html/body/div[2]/div/div[2]/section/form/section[1]/div[5]/span[2]</Locator>
		</Object>
		<Object Name="GroupValidationMessg">
			<LocatorType>xpath</LocatorType>
			<Locator>html/body/div[2]/div/div[2]/section/form/section[2]/div</Locator>
		</Object>
		<Object Name="UseridBlankValidnMessg">
			<LocatorType>xpath</LocatorType>
			<Locator>//form/section[1]/div[1]/span[2]</Locator>
		</Object>
		<Object Name="EmailBlankValidnMessg">
			<LocatorType>xpath</LocatorType>
			<Locator>//form/section[1]/div[2]/span[2]</Locator>
		</Object>
		<Object Name="FNBlankValidnMessg">
			<LocatorType>xpath</LocatorType>
			<Locator>//form/section[1]/div[3]/span[2]</Locator>
		</Object>
		<Object Name="LNBlankValidnMessg">
			<LocatorType>xpath</LocatorType>
			<Locator>//form/section[1]/div[4]/span[2]</Locator>
		</Object>
	</Screen>
	<Screen Name="FundingVehicles">
		<Object Name="FundingVehiclesLink">
			<LocatorType>xpath</LocatorType>
			<Locator>//a[text()='Funding Vehicles']</Locator>			
		</Object>
		<Object Name="FundingVehiclesHeader">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@id='root']/div/div[2]/div/div/header/h1</Locator>			
		</Object>
		<Object Name="plusIcon">
			<LocatorType>xpath</LocatorType>
			<Locator>//text()[.='add_circle']/ancestor::button[1]</Locator>			
		</Object>
		<Object Name="CreateFVHeader">
			<LocatorType>xpath</LocatorType>
			<Locator>//h6[text()='Create Funding Vehicle']</Locator>
		</Object>
		<Object Name="FVName">
			<LocatorType>xpath</LocatorType>
			<Locator>//input[@type='text'][@name='name']</Locator>
		</Object>
		<Object Name="FVSave">
			<LocatorType>xpath</LocatorType>
			<Locator>//html/body/div[2]/div/div[2]/nav/button[2]</Locator>			
		</Object>
		<Object Name="FVPools">
			<LocatorType>xpath</LocatorType>
			<Locator>//html/body/div[2]/div/div[2]/section/form/div[2]/div/div</Locator>			
		</Object>
		<Object Name="EllpiticalIcon">
			<LocatorType>xpath</LocatorType>
			<Locator>//text()[.='more_vert']/ancestor::button[1]</Locator>	
		</Object>
		<Object Name="plusIcon">
			<LocatorType>xpath</LocatorType>
			<Locator>//text()[.='add_circle']/ancestor::button[1]</Locator>			
		</Object>
		<Object Name="searchFVNameFilter">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@id='root']/div/div[2]/div/div/div/div[2]/div[2]/input</Locator>			
		</Object>
		<Object Name="FVCatogry">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@id="root"]/div/div[2]/div/div/div[1]/div[1]/div[2]</Locator>			
		</Object>
		<Object Name="CreateFVValidnMessg">
			<LocatorType>xpath</LocatorType>
			<Locator>//html/body/div[2]/div/div[2]/span</Locator>			
		</Object>		
		<Object Name="FVListGrid">
			<LocatorType>xpath</LocatorType>
			<Locator>//table[@class='funding-vehicle-table']/tbody</Locator>			
		</Object>
		<Object Name="FVverticalElipses">
			<LocatorType>xpath</LocatorType>
			<Locator>//text()[.='more_vert']/ancestor::button[1]</Locator>			
		</Object>
		<Object Name="FVDelete">
			<LocatorType>xpath</LocatorType>
			<Locator>//span[text()='Delete Selected Funding Vehicles']</Locator>			
		</Object>
		<Object Name="FVDeleteConfirm">
			<LocatorType>xpath</LocatorType>
			<Locator>//text()[.='Delete']/ancestor::button[1]</Locator>			
		</Object>
		<Object Name="FVDeleteValidationMsg">
			<LocatorType>xpath</LocatorType>
			<Locator>//html/body/div[2]/div/div[2]/span</Locator>			
		</Object>
		<Object Name="AllFV">
			<LocatorType>xpath</LocatorType>
			<Locator>//text()[.='All Funding Vehicles']/ancestor::div[1]</Locator>			
		</Object>
		<Object Name="FVNameHeader">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@class='funding-vehicles']/table/thead/tr/th[2]/div/span[1]</Locator>			
		</Object>
		<Object Name="FVCountHeader">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@class='funding-vehicles']/table/thead/tr/th[3]/div/span[1]</Locator>			
		</Object>
		<Object Name="FVBalanceHeader">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@class='funding-vehicles']/table/thead/tr/th[4]/div/span[1]</Locator>			
		</Object>
		<Object Name="FVSnapshotDateHeader">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@class='funding-vehicles']/table/thead/tr/th[5]/div/span[1]</Locator>			
		</Object>
		<Object Name="FVStatusHeader">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@class='funding-vehicles']/table/thead/tr/th[6]/div/span[1]</Locator>			
		</Object>
		<Object Name="FVSearchTextbox">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@class='funding-vehicles']/div[1]/div[2]/div[2]/input</Locator>			
		</Object>	
		<Object Name="FVExists">
			<LocatorType>xpath</LocatorType>
			<Locator>/html/body/div[2]/div/div[1]</Locator>			
		</Object>
		<Object Name="FVExistsDialogBoxName">
			<LocatorType>xpath</LocatorType>
			<Locator>/html/body/div[2]/div/div[2]/section/h6</Locator>			
		</Object>
		<Object Name="cancel">
			<LocatorType>xpath</LocatorType>
			<Locator>//text()[.='Cancel']/ancestor::button[1]</Locator>			
		</Object>
		<Object Name="FVPagination">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@class='funding-vehicles']/div[2]/ul/li</Locator>			
		</Object>			
		<Object Name="FVNameList">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@class='funding-vehicles']/table/tbody/tr/td[2]/div/h5/a</Locator>			
		</Object>
		<Object Name="FVCountList">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@class='funding-vehicles']/table/tbody/tr/td[3]</Locator>			
		</Object>
		<Object Name="FVBalanceList">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@class='funding-vehicles']/table/tbody/tr/td[4]</Locator>			
		</Object>
		<Object Name="FVStatusList">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@class='funding-vehicles']/table/tbody/tr/td[6]</Locator>			
		</Object>
		<Object Name="FVSnapshotDtList">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@class='funding-vehicles']/table/tbody/tr/td[5]</Locator>			
		</Object>
		<Object Name="EditFVValidnMessg">
			<LocatorType>xpath</LocatorType>
			<Locator>//html/body/div[2]/div/div[2]/span</Locator> 
		</Object> 
		<Object Name="FVDeactivate">
			<LocatorType>xpath</LocatorType>
			<Locator>//span[text()='Deactivate Selected Funding Vehicles']</Locator> 
		</Object>
		<Object Name="FVDeactivateConfirm">
			<LocatorType>xpath</LocatorType>
			<Locator>//text()[.='Deactivate']/ancestor::button[1]</Locator> 
		</Object>
		<Object Name="FVDeactivateValidnMessg">
			<LocatorType>xpath</LocatorType>
			<Locator>//html/body/div[2]/div/div[2]/span</Locator> 
		</Object>
	</Screen>
	<Screen Name="FVSetupPage">
		<Object Name="FVSetupName">
			<LocatorType>xpath</LocatorType>
			<Locator>//form[@class='fv-form']/div[1]/div[1]/input</Locator>			
		</Object>
		<Object Name="FVSetupSubmit">
			<LocatorType>xpath</LocatorType>
			<Locator>//text()[.='Submit']/ancestor::button[1]</Locator>			
		</Object>
		<Object Name="FVSetupNameBlankValdnMessg">
			<LocatorType>xpath</LocatorType>
			<Locator>//html/body/div[2]/div/div[2]/span</Locator>			
		</Object>
		<Object Name="FVSetupNameGrid">
			<LocatorType>xpath</LocatorType>
			<Locator>//form[@class='fv-form']/div[1]</Locator>			
		</Object>
		<Object Name="FVSecuritisedCB">
			<LocatorType>xpath</LocatorType>
			<Locator>//form[@class='fv-form']/div[1]/label[1]/div</Locator>			
		</Object>
		<Object Name="FVServicedCB">
			<LocatorType>xpath</LocatorType>
			<Locator>//form[@class='fv-form']/div[1]/label[2]/div</Locator>			
		</Object>
		<Object Name="FVPledgeCB">
			<LocatorType>xpath</LocatorType>
			<Locator>//form[@class='fv-form']/div[1]/label[3]/div</Locator>			
		</Object>
	</Screen>
	<Screen Name="Datasets">
		<Object Name="DatasetsLink">
			<LocatorType>xpath</LocatorType>
			<Locator>//a[text()='Datasets']</Locator>			
		</Object>
		<Object Name="DatasetsHeader">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@id="root"]/div/div[2]/div/div/section/header/h1</Locator>
		</Object>
	</Screen>	
	<Screen Name="FundingVehicleListPage">		
		<Object Name="AllFundingVehicleDropdown">
			<LocatorType>xpath</LocatorType>
			<Locator>//span[contains(text(),'All Funding Vehicles')]</Locator>			
		</Object>
		<Object Name="NoticedFundingVehicleDropdown">
			<LocatorType>xpath</LocatorType>
			<Locator>//span[contains(text(),'Noticed Funding Vehicles')]</Locator>			
		</Object>
		<Object Name="ActiveButNoticedDropdown">
			<LocatorType>xpath</LocatorType>
			<Locator>//span[contains(text(),'All Funding Vehicles')]</Locator>			
		</Object>
		<Object Name="InactiveDropdown">
			<LocatorType>xpath</LocatorType>
			<Locator>//span[contains(text(),'All Funding Vehicles')]</Locator>			
		</Object>
		<Object Name="NoticedFundingVehicle">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[starts-with(text(),'Noticed Funding Vehicles')]</Locator>			
		</Object>
		<Object Name="ActiveButnotNoticed">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[starts-with(text(),'Active But Not Noticed Funding Vehicles')]</Locator>			
		</Object>
		<Object Name="InactiveFundingVehicle">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[starts-with(text(),'Inactive Funding Vehicles')]</Locator>			
		</Object>
		<Object Name="NoticeStatus">
			<LocatorType>xpath</LocatorType>
			<Locator>//td[contains(text(),'notice')]</Locator>			
		</Object>
		<Object Name="ActiveStatus">
			<LocatorType>xpath</LocatorType>
			<Locator>//td[contains(text(),'active')]</Locator>			
		</Object>
		<Object Name="InactiveStatus">
			<LocatorType>xpath</LocatorType>
			<Locator>//td[contains(text(),'inactive')]</Locator>			
		</Object>
		<Object Name="SearchField">
			<LocatorType>xpath</LocatorType>
			<Locator>//input[@name='fundingVehiclesNameFilter']</Locator>			
		</Object>
		<Object Name="PlusIcon">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@class='funding-vehicles']/header/button</Locator>			
		</Object>
		<Object Name="NewFVFormWindow">
			<LocatorType>xpath</LocatorType>
			<Locator>//form[@class='fv-modal-form']</Locator>			
		</Object>				
		<Object Name="FundingVehicleName">
			<LocatorType>xpath</LocatorType>
			<Locator>//form[@class='fv-modal-form']/div[1]/input</Locator>			
		</Object>
		<Object Name="SelectPoolPlaceHolder">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@class='Select-placeholder']</Locator>			
		</Object>
		<Object Name="EllipseIcon">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@class='funding-vehicles']/header/div/button</Locator>			
		</Object>
		<Object Name="DeleteSelectedFundingVehicles">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@class='funding-vehicles']/header/div/div/ul/li[1]/span[2]</Locator>			
		</Object>
		<Object Name="DeactivateSelectedFundingVehicles">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@class='funding-vehicles']/header/div/div/ul/li[2]/span[2]</Locator>			
		</Object>
        <Object Name="PagingControl">
			<LocatorType>xpath</LocatorType>
			<Locator>//ul[@class='pagination']/li</Locator>			
		</Object>		
	</Screen>
	<Screen Name="DatasetsPage">
	    <Object Name="DatasetsTitle">
			<LocatorType>xpath</LocatorType>
			<Locator>//section[@class='dataset-list']/header/h1</Locator>			
		</Object>
		<Object Name="DatsetGrid">
			<LocatorType>xpath</LocatorType>
			<Locator>//section[@class='dataset-list']/ul/li/span</Locator>			
		</Object>
		<Object Name="DatasetNamecolumn">
			<LocatorType>xpath</LocatorType>
			<Locator>//section[@class='dataset-list']/ul/li/span/div/div[1]</Locator>			
		</Object>
		<Object Name="ExploreLinkforAllDataset">
			<LocatorType>xpath</LocatorType>
			<Locator>//section[@class='dataset-list']/ul/li/span/div/div[3]</Locator>
        </Object>			
	</Screen>
	<Screen Name="ExploreTotalBookPage">
		<Object Name="ExploreMenuLink">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@class='top-bar-breadcrumb']/h1[1]</Locator>
        </Object>
		<Object Name="ExploreMenuLink">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@class='top-bar-breadcrumb']/h1[1]</Locator>
        </Object>
		<Object Name="TotalBookHeader">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@class='top-bar-breadcrumb']/h1[2]</Locator>
        </Object>
		<Object Name="MeasuresEllipsesMenu">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@class='top-bar-breadcrumb']/following-sibling::div/button</Locator>
        </Object>
		<Object Name="MeasuresMenu">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@class='top-bar-breadcrumb']/following-sibling::div/div/ul/li/span[2]</Locator>
        </Object>
		<Object Name="SnapshotTitle">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@class='snapshot']/p</Locator>
        </Object>
		<Object Name="SnapshotDropdown">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@class='snapshot']/div/div/span/div[1]</Locator>
        </Object>
		<Object Name="SnapshotDropdownValues">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@class='snapshot']/div/div[2]/div/div[i]</Locator>
        </Object>
		<Object Name="CohortTitle">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@class='cohort']/p</Locator>
        </Object>
		<Object Name="CohortDropdown">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@class='cohort']/div/div/span/div[1]</Locator>
        </Object>
		<Object Name="CohortDropdownValues">
			<LocatorType>xpath</LocatorType>
			<Locator>//div[@class='cohort']/div/div[2]/div/div[i]</Locator>
        </Object>
		<Object Name="ColumnHeader">
			<LocatorType>xpath</LocatorType>
			<Locator>//th[@class='table-header'][i]/div/span</Locator>
        </Object>
		<Object Name="MenuforEachColumnHeader">
			<LocatorType>xpath</LocatorType>
			<Locator>//th[@class='table-header'][i]/div/div/button</Locator>
        </Object>		
	</Screen>
</Repository>