<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/KISF_files.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/KISFJar_01May2017.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/KISFJar_05june2017.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/KISFJar_26Apr2017.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/KISFJar_Celldata.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/KISFJar_Filenamechange.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/KISFJar_latest.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/KISFJar_MulTestdata.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/KISFJar_test.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/KISFJar_TestDynaValue.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/KISFJar_WaitActions.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/selenium-server-standalone-2.48.2.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/selenium-server-standalone-2.53.0.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/selenium-server-standalone-3.0.1.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/SFJar_v1.10.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/SFJar1Script.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/SFJars_FF49.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/ant-1.8.2.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/ant-launcher-1.8.2.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/bsh-2.0b4.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/cglib-nodep-2.1_3.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/commons-codec-1.5.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/commons-lang3-3.4.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/cssparser-0.9.16.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/extentreports-2.40.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/freemarker-2.3.23.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/gson-2.3.1.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/guava-18.0.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/htmlunit-2.18.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/htmlunit-core-js-2.17.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/httpclient-4.5.1.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/httpcore-4.4.3.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/httpmime-4.5.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/jcommander-1.12.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/jetty-io-9.2.12.v20150709.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/jetty-util-9.2.12.v20150709.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/jna-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/jna-platform-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/jsoup-1.8.3.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/junit-3.8.1.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/log4j-1.2.13.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/mail.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/nekohtml-1.9.22.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/netty-3.5.2.Final.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/opencsv-3.7.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/poi-3.10.1.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/poi-3.11-20141221.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/poi-excelant-3.10.1.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/poi-ooxml-3.10.1.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/poi-ooxml-schemas-3.10.1.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/sac-1.3.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/selenium-api-2.48.2.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/selenium-chrome-driver-2.48.2.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/selenium-edge-driver-2.48.2.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/selenium-firefox-driver-2.48.2.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/selenium-htmlunit-driver-2.48.2.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/selenium-ie-driver-2.48.2.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/selenium-java-2.48.2.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/selenium-leg-rc-2.48.2.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/selenium-remote-driver-2.48.2.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/selenium-safari-driver-2.48.2.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/selenium-support-2.48.2.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/serializer-2.7.2.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/SFJars_FF49.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/snakeyaml-1.6.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/sqlite-jdbc-3.8.11.1.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/sqljdbc4-2.0.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/stax-api-1.0.1.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/testng-6.1.1.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/webbit-0.4.14.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/websocket-api-9.2.12.v20150709.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/websocket-client-9.2.12.v20150709.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/websocket-common-9.2.12.v20150709.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/xalan-2.7.2.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/xercesImpl-2.11.0.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/xml-apis-1.4.01.jar"/>
	<classpathentry kind="lib" path="C:/KI/KI_FrameworkForJars_Master/Libs&amp;FolderStructure/lib/xmlbeans-2.6.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
